<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Jobs.Core\Hangfire.Jobs.Core.csproj" />
    <ProjectReference Include="..\Hangfire.Jobs.DAL\Hangfire.Jobs.DAL.csproj" />
  </ItemGroup>

</Project>
