# hangfire-jobs

./: README.md
src/: Hangfire.Jobs.sln
src/Hangfire.Jobs.Api/: Hangfire.Jobs.Api.csproj  Hangfire.Jobs.Api.http  Program.cs  appsettings.json
src/Hangfire.Jobs.Api/Controllers/: HomeController.cs  UserController.cs
src/Hangfire.Jobs.Api/Properties/: launchSettings.json
src/Hangfire.Jobs.Core/: Hangfire.Jobs.Core.csproj
src/Hangfire.Jobs.Core/Extensions/: HangfireExtesnsion.cs  ServiceExtension.cs
src/Hangfire.Jobs.Core/JobActivator/: HangfireJobActivator.cs
src/Hangfire.Jobs.Core/Services/: BackgroundJobService.cs
src/Hangfire.Jobs.Core/Services/Contracts/: IBackgroundJobService.cs
src/Hangfire.Jobs.DAL/: Hangfire.Jobs.DAL.csproj  HangfireApiContext.cs
src/Hangfire.Jobs.DAL/Entities/: Billing.cs  User.cs
src/Hangfire.Jobs.DAL/Extensions/: DBContextExtension.cs
src/Hangfire.Jobs.Scheduler/: Hangfire.Jobs.Scheduler.csproj  JobScheduler.cs  Program.cs  appsettings.json
src/Hangfire.Jobs.Scheduler/Jobs/: BillingJob.cs  CleanupJob.cs
src/Hangfire.Jobs.Scheduler/Jobs/Contracts/: IBackgroundJob.cs
src/Hangfire.Jobs.Scheduler/Jobs/Extensions/: JobExtension.cs
src/Hangfire.Jobs.Server/: Hangfire.Jobs.Server.csproj  Program.cs  appsettings.json
src/Hangfire.Jobs.Services/: BillingService.cs  CleanupService.cs  Hangfire.Jobs.Services.csproj  MailService.cs  UserService.cs
src/Hangfire.Jobs.Services/Contracts/: IBillingService.cs  ICleanupService.cs  IMailService.cs  IUserService.cs
src/Hangfire.Jobs.Services/Extensions/: ServiceExtension.cs
