<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Jobs.Core\Hangfire.Jobs.Core.csproj" />
    <ProjectReference Include="..\Hangfire.Jobs.DAL\Hangfire.Jobs.DAL.csproj" />
    <ProjectReference Include="..\Hangfire.Jobs.Services\Hangfire.Jobs.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Hangfire.Core" Version="1.8.12" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
